<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer+ (Bike Haven)' inline='true' name='federated.101h4cx1rxo33219bdzjr12fgeri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.01valxw1ssyne215559y50t99y7u'>
            <connection authentication='username-password' class='postgres' dbname='Bike Haven' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.01valxw1ssyne215559y50t99y7u' name='customer' table='[public].[customer]' type='table' />
          <relation connection='postgres.01valxw1ssyne215559y50t99y7u' name='geography' table='[public].[geography]' type='table' />
          <relation connection='postgres.01valxw1ssyne215559y50t99y7u' name='internetsales' table='[public].[internetsales]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='orderdate' />
            </columns>
          </relation>
          <relation connection='postgres.01valxw1ssyne215559y50t99y7u' name='products' table='[public].[products]' type='table' />
          <relation connection='postgres.01valxw1ssyne215559y50t99y7u' name='salesbudget' table='[public].[salesbudget]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerkey]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographykey]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customeralternatekey]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middlename]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalstatus]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearlyincome]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalchildren]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishoccupation]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datefirstpurchase]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographykey (geography)]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateprovincecode]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateprovincename]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryregioncode]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishcountryregionname]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalcode]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesterritorykey]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productkey]</local-name>
            <parent-name>[internetsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdatekey]</local-name>
            <parent-name>[internetsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedatekey]</local-name>
            <parent-name>[internetsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdatekey]</local-name>
            <parent-name>[internetsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey (internetsales)]</local-name>
            <parent-name>[internetsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotionkey]</local-name>
            <parent-name>[internetsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currencykey]</local-name>
            <parent-name>[internetsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesordernumber]</local-name>
            <parent-name>[internetsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalproductcost]</local-name>
            <parent-name>[internetsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesamount]</local-name>
            <parent-name>[internetsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[internetsales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedate]</local-name>
            <parent-name>[internetsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdate]</local-name>
            <parent-name>[internetsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productkey (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductname]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safetystocklevel]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorderpoint]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productline]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelname]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsubcategorykey]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductcategoryname]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[salesbudget]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[salesbudget]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='real' name='[Calculation_387591077655171072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([salesamount]) - SUM([totalproductcost])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_B3070D0FA622444E8309B33EBDCBE6B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geography' datatype='table' name='[__tableau_internal_object_id__].[geography_ACE43B69BBA84F7792E4FD8B032BC4ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='internetsales' datatype='table' name='[__tableau_internal_object_id__].[internetsales_A16861E8780142579B644C68A5571D1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7BCD21E8CB45428EB5FB900F7702C76A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salesbudget' datatype='table' name='[__tableau_internal_object_id__].[salesbudget_0C379DBD770447689720D52F9C1E29C2]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Countryregioncode' datatype='string' name='[countryregioncode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currencykey' datatype='integer' name='[currencykey]' role='measure' type='quantitative' />
      <column caption='Customeralternatekey' datatype='string' name='[customeralternatekey]' role='dimension' type='nominal' />
      <column caption='Customerkey (Internetsales)' datatype='integer' name='[customerkey (internetsales)]' role='measure' type='quantitative' />
      <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datefirstpurchase' datatype='date' name='[datefirstpurchase]' role='dimension' type='ordinal' />
      <column caption='Duedate' datatype='string' name='[duedate]' role='dimension' type='nominal' />
      <column caption='Duedatekey' datatype='integer' name='[duedatekey]' role='measure' type='quantitative' />
      <column caption='country' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='occupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
      <column caption='product category' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
      <column caption='product' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geographykey (Geography)' datatype='integer' name='[geographykey (geography)]' role='measure' type='quantitative' />
      <column caption='Geographykey' datatype='integer' name='[geographykey]' role='measure' type='quantitative' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Middlename' datatype='string' name='[middlename]' role='dimension' type='nominal' />
      <column caption='Modelname' datatype='string' name='[modelname]' role='dimension' type='nominal' />
      <column caption='Orderdate' datatype='date' datatype-customized='true' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Orderdatekey' datatype='string' name='[orderdatekey]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[postalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productkey (Products)' datatype='integer' name='[productkey (products)]' role='measure' type='quantitative' />
      <column caption='Productkey' datatype='integer' name='[productkey]' role='measure' type='quantitative' />
      <column caption='Productline' datatype='string' name='[productline]' role='dimension' type='nominal' />
      <column caption='Productsubcategorykey' datatype='integer' name='[productsubcategorykey]' role='measure' type='quantitative' />
      <column caption='Promotionkey' datatype='integer' name='[promotionkey]' role='measure' type='quantitative' />
      <column caption='Reorderpoint' datatype='integer' name='[reorderpoint]' role='measure' type='quantitative' />
      <column caption='Safetystocklevel' datatype='integer' name='[safetystocklevel]' role='measure' type='quantitative' />
      <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
      <column caption='Salesordernumber' datatype='string' name='[salesordernumber]' role='dimension' type='nominal' />
      <column caption='Salesterritorykey' datatype='integer' name='[salesterritorykey]' role='measure' type='quantitative' />
      <column caption='Shipdate' datatype='string' name='[shipdate]' role='dimension' type='nominal' />
      <column caption='Shipdatekey' datatype='integer' name='[shipdatekey]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Stateprovincecode' datatype='string' name='[stateprovincecode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='states' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totalchildren' datatype='integer' name='[totalchildren]' role='measure' type='quantitative' />
      <column caption='Totalcost' datatype='real' name='[totalproductcost]' role='measure' type='quantitative' />
      <column caption='Yearlyincome' datatype='real' name='[yearlyincome]' role='measure' type='quantitative' />
      <column-instance column='[salesamount]' derivation='Sum' name='[cum:sum:salesamount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[englishoccupation]' derivation='None' name='[none:englishoccupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[englishproductname]' derivation='None' name='[none:englishproductname:nk]' pivot='key' type='nominal' />
      <column-instance column='[salesamount]' derivation='Sum' name='[pcdf:sum:salesamount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[salesamount]' derivation='Sum' name='[pcrk:sum:salesamount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[salesamount]' derivation='Sum' name='[pcto:sum:salesamount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[salesamount]' derivation='Sum' name='[rank:sum:salesamount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,country,occupation,states)' hidden='true' name='[Action (City,country,occupation,states)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[englishcountryregionname]' />
          <groupfilter function='level-members' level='[englishoccupation]' />
          <groupfilter function='level-members' level='[stateprovincename]' />
        </groupfilter>
      </group>
      <group caption='Action (country,product category)' hidden='true' name='[Action (country,product category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[englishcountryregionname]' />
          <groupfilter function='level-members' level='[englishproductcategoryname]' />
        </groupfilter>
      </group>
      <group caption='Action (country,states)' hidden='true' name='[Action (country,states)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[englishcountryregionname]' />
          <groupfilter function='level-members' level='[stateprovincename]' />
        </groupfilter>
      </group>
      <group caption='Action (product)' hidden='true' name='[Action (product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[englishproductname]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Name'>
          <field>[firstname]</field>
          <field>[middlename]</field>
          <field>[lastname]</field>
        </drill-path>
        <drill-path name='country names'>
          <field>[englishcountryregionname]</field>
          <field>[stateprovincename]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.101h4cx1rxo33219bdzjr12fgeri'>
      <datasources>
        <datasource caption='customer+ (Bike Haven)' name='federated.101h4cx1rxo33219bdzjr12fgeri' />
      </datasources>
      <datasource-dependencies datasource='federated.101h4cx1rxo33219bdzjr12fgeri'>
        <column caption='country' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='occupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
        <column caption='product category' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
        <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
        <column-instance column='[englishoccupation]' derivation='None' name='[none:englishoccupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
        <column caption='Orderdate' datatype='date' datatype-customized='true' name='[orderdate]' role='dimension' type='ordinal' />
        <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:englishcountryregionname:nk]' />
          <groupfilter function='member' level='[none:englishcountryregionname:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]' />
      </filter>
      <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]'>
        <groupfilter function='level-members' level='[none:englishoccupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk]'>
        <groupfilter function='level-members' level='[none:englishproductcategoryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[yr:orderdate:ok]'>
        <groupfilter from='2021' function='range' level='[yr:orderdate:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_21324ADD47F1408BB8F5596EAB2D48C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C763947FDBE94B18AA686414608C0690]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_1AEDC58BC00442E1B3A4D1C0553DD961]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_1CE972B951BF4F0DB888789C062CDE2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='See &lt;[stateprovincename]&gt;' name='[Action5_53CBC50889DE4EF688EA5EC7B1F1DA7A]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[stateprovincename]&gt;' />
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_617E6F13DC9C4619B88B1098A8304035]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='customer+ (Bike Haven)' name='federated.101h4cx1rxo33219bdzjr12fgeri' />
    </datasources>
    <datasource-dependencies datasource='federated.101h4cx1rxo33219bdzjr12fgeri'>
      <column caption='states' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Bike Haven)' name='federated.101h4cx1rxo33219bdzjr12fgeri' />
          </datasources>
          <datasource-dependencies datasource='federated.101h4cx1rxo33219bdzjr12fgeri'>
            <column caption='profit' datatype='real' name='[Calculation_387591077655171072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([salesamount]) - SUM([totalproductcost])' />
            </column>
            <column caption='country' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='occupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
            <column caption='product category' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishoccupation]' derivation='None' name='[none:englishoccupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='date' datatype-customized='true' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalproductcost]' derivation='Sum' name='[sum:totalproductcost:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcost' datatype='real' name='[totalproductcost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_387591077655171072]' derivation='User' name='[usr:Calculation_387591077655171072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:totalproductcost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.101h4cx1rxo33219bdzjr12fgeri].[usr:Calculation_387591077655171072:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[Action (country,product category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1AEDC58BC00442E1B3A4D1C0553DD961]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[englishcountryregionname]' />
              <groupfilter function='level-members' level='[englishproductcategoryname]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[yr:orderdate:ok]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[Action (country,product category)]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101h4cx1rxo33219bdzjr12fgeri].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]</rows>
        <cols>[federated.101h4cx1rxo33219bdzjr12fgeri].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Bike Haven)' name='federated.101h4cx1rxo33219bdzjr12fgeri' />
          </datasources>
          <datasource-dependencies datasource='federated.101h4cx1rxo33219bdzjr12fgeri'>
            <column caption='country' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='occupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
            <column caption='product category' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column caption='product' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishoccupation]' derivation='None' name='[none:englishoccupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductname]' derivation='None' name='[none:englishproductname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='date' datatype-customized='true' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Productkey (Products)' datatype='integer' name='[productkey (products)]' role='measure' type='quantitative' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[productkey (products)]' derivation='Sum' name='[sum:productkey (products):qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;All-Purpose Bike Stand&quot;' />
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;AWC Logo Cap&quot;' />
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;Bike Wash - Dissolver&quot;' />
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;Classic Vest, L&quot;' />
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;Classic Vest, M&quot;' />
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;Classic Vest, S&quot;' />
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;Fender Set - Mountain&quot;' />
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;Half-Finger Gloves, L&quot;' />
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;Half-Finger Gloves, M&quot;' />
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;Half-Finger Gloves, S&quot;' />
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;Hitch Rack - 4-Bike&quot;' />
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;HL Mountain Tire&quot;' />
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;HL Road Tire&quot;' />
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;Hydration Pack - 70 oz.&quot;' />
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;LL Mountain Tire&quot;' />
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;LL Road Tire&quot;' />
                  <groupfilter function='member' level='[none:englishproductname:nk]' member='&quot;Long-Sleeve Logo Jersey, L&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[yr:orderdate:ok]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk]' />
              <text column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductname:nk]' />
              <tooltip column='[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:productkey (products):qk]' />
              <text column='[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk]' />
              <color column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductname:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductname:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:productkey (products):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salesamount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales vs Occupations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Bike Haven)' name='federated.101h4cx1rxo33219bdzjr12fgeri' />
          </datasources>
          <datasource-dependencies datasource='federated.101h4cx1rxo33219bdzjr12fgeri'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='country' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='occupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
            <column caption='product category' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishoccupation]' derivation='None' name='[none:englishoccupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='date' datatype-customized='true' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='states' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[Action (City,country,occupation,states)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21324ADD47F1408BB8F5596EAB2D48C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[englishcountryregionname]' />
              <groupfilter function='level-members' level='[englishoccupation]' />
              <groupfilter function='level-members' level='[stateprovincename]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[Action (country,product category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1AEDC58BC00442E1B3A4D1C0553DD961]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[englishcountryregionname]' />
              <groupfilter function='level-members' level='[englishproductcategoryname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:englishoccupation:nk]' />
              <groupfilter function='member' level='[none:englishoccupation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[yr:orderdate:ok]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[Action (City,country,occupation,states)]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[Action (country,product category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk]</rows>
        <cols>([federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk] / [federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Bike Haven)' name='federated.101h4cx1rxo33219bdzjr12fgeri' />
          </datasources>
          <datasource-dependencies datasource='federated.101h4cx1rxo33219bdzjr12fgeri'>
            <column caption='profit' datatype='real' name='[Calculation_387591077655171072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([salesamount]) - SUM([totalproductcost])' />
            </column>
            <column caption='country' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='occupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
            <column caption='product category' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishoccupation]' derivation='None' name='[none:englishoccupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='date' datatype-customized='true' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Totalcost' datatype='real' name='[totalproductcost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_387591077655171072]' derivation='User' name='[usr:Calculation_387591077655171072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[Action (country,product category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1AEDC58BC00442E1B3A4D1C0553DD961]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[englishcountryregionname]' />
              <groupfilter function='level-members' level='[englishproductcategoryname]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[yr:orderdate:ok]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[Action (country,product category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk]' />
              <text column='[federated.101h4cx1rxo33219bdzjr12fgeri].[usr:Calculation_387591077655171072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk] / [federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk])</rows>
        <cols>[federated.101h4cx1rxo33219bdzjr12fgeri].[usr:Calculation_387591077655171072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Bike Haven)' name='federated.101h4cx1rxo33219bdzjr12fgeri' />
          </datasources>
          <datasource-dependencies datasource='federated.101h4cx1rxo33219bdzjr12fgeri'>
            <column caption='Customeralternatekey' datatype='string' name='[customeralternatekey]' role='dimension' type='nominal' />
            <column caption='country' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='occupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
            <column caption='product category' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
            <column-instance column='[customeralternatekey]' derivation='None' name='[none:customeralternatekey:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishoccupation]' derivation='None' name='[none:englishoccupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[firstname]' derivation='None' name='[none:firstname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='date' datatype-customized='true' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:customeralternatekey:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:customeralternatekey:nk]' />
                  <groupfilter function='member' level='[none:customeralternatekey:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:customeralternatekey:nk]' direction='DESC' measure-to-sort-by='[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:customeralternatekey:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[yr:orderdate:ok]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.101h4cx1rxo33219bdzjr12fgeri].[none:customeralternatekey:nk] / [federated.101h4cx1rxo33219bdzjr12fgeri].[none:firstname:nk])</rows>
        <cols>[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales VS Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Bike Haven)' name='federated.101h4cx1rxo33219bdzjr12fgeri' />
          </datasources>
          <datasource-dependencies datasource='federated.101h4cx1rxo33219bdzjr12fgeri'>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='country' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='occupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
            <column caption='product category' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column caption='product' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishoccupation]' derivation='None' name='[none:englishoccupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='date' datatype-customized='true' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[Action (product)]'>
            <groupfilter function='level-members' level='[englishproductname]' user:ui-action-filter='[Action4_5705AAFAC69746FAA6C48821ED8D42B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[yr:orderdate:ok]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[Action (product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101h4cx1rxo33219bdzjr12fgeri].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101h4cx1rxo33219bdzjr12fgeri].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101h4cx1rxo33219bdzjr12fgeri].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.101h4cx1rxo33219bdzjr12fgeri].[sum:budget:qk] + [federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk])</rows>
        <cols>[federated.101h4cx1rxo33219bdzjr12fgeri].[yr:orderdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State Wise Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Bike Haven)' name='federated.101h4cx1rxo33219bdzjr12fgeri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.101h4cx1rxo33219bdzjr12fgeri'>
            <column caption='country' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='occupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
            <column caption='product category' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column caption='product' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishoccupation]' derivation='None' name='[none:englishoccupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateprovincename]' derivation='None' name='[none:stateprovincename:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='date' datatype-customized='true' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='states' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[Action (product)]'>
            <groupfilter function='level-members' level='[englishproductname]' user:ui-action-filter='[Action4_5705AAFAC69746FAA6C48821ED8D42B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[Latitude (generated)]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[Longitude (generated)]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[yr:orderdate:ok]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[Action (product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk]' />
              <text column='[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk]' />
              <lod column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]' />
              <lod column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:stateprovincename:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101h4cx1rxo33219bdzjr12fgeri].[Latitude (generated)]</rows>
        <cols>[federated.101h4cx1rxo33219bdzjr12fgeri].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Product Category Distribution  Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Bike Haven)' name='federated.101h4cx1rxo33219bdzjr12fgeri' />
          </datasources>
          <datasource-dependencies datasource='federated.101h4cx1rxo33219bdzjr12fgeri'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='country' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='occupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
            <column caption='product category' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishoccupation]' derivation='None' name='[none:englishoccupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='date' datatype-customized='true' name='[orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[pcto:sum:salesamount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='states' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[Action (City,country,occupation,states)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21324ADD47F1408BB8F5596EAB2D48C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[englishcountryregionname]' />
              <groupfilter function='level-members' level='[englishoccupation]' />
              <groupfilter function='level-members' level='[stateprovincename]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:englishcountryregionname:nk]' />
              <groupfilter function='member' level='[none:englishcountryregionname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[yr:orderdate:ok]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[Action (City,country,occupation,states)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk]' />
              <text column='[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk]' />
              <lod column='[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101h4cx1rxo33219bdzjr12fgeri].[pcto:sum:salesamount:qk:1]</rows>
        <cols>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Bike Haven)' name='federated.101h4cx1rxo33219bdzjr12fgeri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.101h4cx1rxo33219bdzjr12fgeri'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='country' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='occupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
            <column caption='product category' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishoccupation]' derivation='None' name='[none:englishoccupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateprovincename]' derivation='None' name='[none:stateprovincename:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='date' datatype-customized='true' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='states' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[yr:orderdate:ok]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk]' />
              <lod column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]' />
              <lod column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:stateprovincename:nk]' />
              <lod column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101h4cx1rxo33219bdzjr12fgeri].[Latitude (generated)]</rows>
        <cols>[federated.101h4cx1rxo33219bdzjr12fgeri].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Occupation Scatter Plot of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Bike Haven)' name='federated.101h4cx1rxo33219bdzjr12fgeri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.101h4cx1rxo33219bdzjr12fgeri'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='country' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='occupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
            <column caption='product category' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishoccupation]' derivation='None' name='[none:englishoccupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateprovincename]' derivation='None' name='[none:stateprovincename:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='date' datatype-customized='true' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='states' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[Action (country,product category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1AEDC58BC00442E1B3A4D1C0553DD961]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[englishcountryregionname]' />
              <groupfilter function='level-members' level='[englishproductcategoryname]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[yr:orderdate:ok]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk]</column>
            <column>[federated.101h4cx1rxo33219bdzjr12fgeri].[Action (country,product category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]' />
              <tooltip column='[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk]' />
              <text column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]' />
              <lod column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]' />
              <lod column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:stateprovincename:nk]' />
              <lod column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101h4cx1rxo33219bdzjr12fgeri].[Latitude (generated)]</rows>
        <cols>[federated.101h4cx1rxo33219bdzjr12fgeri].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:city:nk]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:stateprovincename:nk]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[Latitude (generated)]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lemon Grove&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>&quot;Management&quot;</value>
                <value>&quot;California&quot;</value>
                <value>32.7426</value>
                <value>-117.0314</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:city:nk]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:stateprovincename:nk]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[Latitude (generated)]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lemon Grove&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>&quot;Professional&quot;</value>
                <value>&quot;California&quot;</value>
                <value>32.7426</value>
                <value>-117.0314</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-27' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:city:nk]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:stateprovincename:nk]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[Latitude (generated)]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lemon Grove&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>&quot;Skilled Manual&quot;</value>
                <value>&quot;California&quot;</value>
                <value>32.7426</value>
                <value>-117.0314</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-60' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:city:nk]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:stateprovincename:nk]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[Latitude (generated)]</field>
                  <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lemon Grove&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>&quot;Clerical&quot;</value>
                <value>&quot;California&quot;</value>
                <value>32.7426</value>
                <value>-117.0314</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-73' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='customer+ (Bike Haven)' name='federated.101h4cx1rxo33219bdzjr12fgeri' />
      </datasources>
      <datasource-dependencies datasource='federated.101h4cx1rxo33219bdzjr12fgeri'>
        <column caption='Orderdate' datatype='date' datatype-customized='true' name='[orderdate]' role='dimension' type='ordinal' />
        <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='52000' id='23' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='46625' id='19' param='vert' type-v2='layout-flow' w='82400' x='800' y='6375'>
                <zone h='46625' id='17' type-v2='layout-basic' w='82400' x='800' y='6375'>
                  <zone h='46625' id='21' name='Sheet 1' w='41200' x='800' y='6375'>
                  </zone>
                  <zone h='46625' id='22' name='Sheet 3' w='41200' x='42000' y='6375'>
                  </zone>
                </zone>
              </zone>
              <zone h='5375' id='20' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Sales Analysis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='52000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='26' name='Sheet 3' pane-specification-id='1' param='[federated.101h4cx1rxo33219bdzjr12fgeri].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='28' name='Sheet 4' pane-specification-id='0' param='[federated.101h4cx1rxo33219bdzjr12fgeri].[sum:salesamount:qk]' type-v2='size' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='15875' id='29' name='Sheet 3' param='[federated.101h4cx1rxo33219bdzjr12fgeri].[yr:orderdate:ok]' type-v2='filter' values='database' w='16000' x='83200' y='22500'>
              </zone>
            </zone>
          </zone>
          <zone h='46000' id='27' name='Sheet 4' w='98400' x='800' y='53000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='customer+ (Bike Haven)' name='federated.101h4cx1rxo33219bdzjr12fgeri' />
      </datasources>
      <datasource-dependencies datasource='federated.101h4cx1rxo33219bdzjr12fgeri'>
        <column caption='country' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='occupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
        <column caption='product category' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
        <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
        <column-instance column='[englishoccupation]' derivation='None' name='[none:englishoccupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11500'>
            <zone h='87500' id='5' type-v2='layout-basic' w='82400' x='800' y='11500'>
              <zone h='43751' id='3' name='Sheet 6' w='38800' x='800' y='11500'>
              </zone>
              <zone h='43749' id='10' name='Sheet 8' w='41200' x='800' y='55251'>
              </zone>
              <zone h='43751' id='15' name='Sheet 10' w='43600' x='39600' y='11500'>
              </zone>
              <zone h='43749' id='20' name='Sheet 11' w='41200' x='42000' y='55251'>
              </zone>
            </zone>
            <zone fixed-size='160' h='87500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='11500'>
              <zone h='23000' id='9' name='Sheet 6' param='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='11500'>
              </zone>
              <zone h='15750' id='12' name='Sheet 8' pane-specification-id='0' param='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]' type-v2='color' w='16000' x='83200' y='34500'>
              </zone>
              <zone h='15875' id='13' name='Sheet 6' param='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk]' type-v2='filter' values='database' w='16000' x='83200' y='50250'>
              </zone>
              <zone h='10750' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductcategoryname:nk]' type-v2='color' w='16000' x='83200' y='66125'>
              </zone>
              <zone h='20625' id='16' name='Sheet 10' param='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]' type-v2='filter' values='database' w='16000' x='83200' y='76875'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10500' id='17' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24' underline='true'> Countries Analysis</run>
            </formatted-text>
          </zone>
          <zone h='10500' id='21' name='12' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Bike Haven Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4979' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93361' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5809'>
              <zone h='93361' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5809'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5809' />
                <zone h='82884' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16286'>
                  <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Top Products' captured-sheet='Sheet 1' id='4'>
                        <capturedDeltas>
                          <worksheet name='Sheet 1'>
                            <highlight field='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductname:nk]'>
                              <color-one-way>
                                <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishproductname:nk]</field>
                                <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[tyr:orderdate:ok]</field>
                                <field>[federated.101h4cx1rxo33219bdzjr12fgeri].[yr:date:ok]</field>
                              </color-one-way>
                              <bucket-selection>
                                <bucket>&quot;Mountain-200 Black, 46&quot;</bucket>
                              </bucket-selection>
                            </highlight>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Top Customers' captured-sheet='Sheet 2' id='6' />
                      <story-point caption='Products and Sales' captured-sheet='Dashboard 1' id='7'>
                        <capturedDeltas>
                          <worksheet name='Sheet 4'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Countries Analysis' captured-sheet='Dashboard 2' id='8'>
                        <capturedDeltas>
                          <worksheet name='Sheet 10'>
                            <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]'>
                              <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[none:englishcountryregionname:nk]' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:englishcountryregionname:nk]' member='%null%' />
                                  <groupfilter function='member' level='[none:englishcountryregionname:nk]' member='&quot;Australia&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </filter>
                            <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishoccupation:nk]' kind='hide'>
                              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[none:englishoccupation:nk]' />
                                <groupfilter function='member' level='[none:englishoccupation:nk]' member='%null%' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='Sheet 6'>
                            <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]'>
                              <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[none:englishcountryregionname:nk]' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:englishcountryregionname:nk]' member='%null%' />
                                  <groupfilter function='member' level='[none:englishcountryregionname:nk]' member='&quot;Australia&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </filter>
                            <filter class='categorical' column='[federated.101h4cx1rxo33219bdzjr12fgeri].[none:englishcountryregionname:nk]' kind='hide'>
                              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[none:englishcountryregionname:nk]' />
                                <groupfilter function='member' level='[none:englishcountryregionname:nk]' member='%null%' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='Sheet 8'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='6846' hidden='true' id='11' story-point-id='4' type-v2='text' w='33268' x='31004' y='22303'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18' underline='true'>Top 10 Selling Prouducts Over 2021-23</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7676' hidden='true' id='12' story-point-id='6' type-v2='text' w='33268' x='33661' y='52697'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20' underline='true'>Top 10 Customers By All-Time Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
